<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoteMarketplaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Downloads">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="Seller" Type="int" Nullable="false" />
    <Property Name="Downloader" Type="int" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="bit" Nullable="false" />
    <Property Name="AttachmentPath" Type="varchar(max)" />
    <Property Name="IsAttachmentDownloaded" Type="bit" Nullable="false" />
    <Property Name="AttachmentDownloadedDate" Type="datetime" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="PurchasedPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NoteCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="NoteCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReferenceData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Datavalue" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RefCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SellerNotes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ActionedBy" Type="int" />
    <Property Name="AdminRemarks" Type="varchar(max)" />
    <Property Name="PublshedDate" Type="datetime" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="DisplayPicture" Type="varchar" MaxLength="500" />
    <Property Name="NoteType" Type="int" />
    <Property Name="NumberOfPages" Type="int" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="UniversityName" Type="varchar" MaxLength="200" />
    <Property Name="Country" Type="int" />
    <Property Name="Course" Type="varchar" MaxLength="100" />
    <Property Name="CourseCode" Type="varchar" MaxLength="100" />
    <Property Name="Professor" Type="varbinary" MaxLength="100" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NotesPreview" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sellerNotesAttachments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NoteMarketplace.dbo.SellerNotesReportedIssues' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SellerNotesReportedIssues">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOTEID" />
      <PropertyRef Name="ReportedBYID" />
      <PropertyRef Name="AgainstDownloadID" />
      <PropertyRef Name="Remarks" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NOTEID" Type="int" Nullable="false" />
    <Property Name="ReportedBYID" Type="int" Nullable="false" />
    <Property Name="AgainstDownloadID" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NoteMarketplace.dbo.SellerNotesReviews' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SellerNotesReviews">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NoteID" />
      <PropertyRef Name="ReviewedByID" />
      <PropertyRef Name="AgainstDownloadsID" />
      <PropertyRef Name="Rating" />
      <PropertyRef Name="Comments" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="ReviewedByID" Type="int" Nullable="false" />
    <Property Name="AgainstDownloadsID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemConfigurations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="int" />
    <Property Name="SecondaryEmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumberCountryCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="500" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressLine2" Type="varbinary" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="University" Type="varchar" MaxLength="100" />
    <Property Name="College" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_SellerNotes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SellerNotes" Type="Self.SellerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotes">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NoteMarketplaceModelStoreContainer">
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Downloads" EntityType="Self.Downloads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteCategories" EntityType="Self.NoteCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteTypes" EntityType="Self.NoteTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferenceData" EntityType="Self.ReferenceData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNotes" EntityType="Self.SellerNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sellerNotesAttachments" EntityType="Self.sellerNotesAttachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemConfigurations" EntityType="Self.SystemConfigurations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellerNotesReportedIssues" EntityType="Self.SellerNotesReportedIssues" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SellerNotesReportedIssues].[ID] AS [ID], 
    [SellerNotesReportedIssues].[NOTEID] AS [NOTEID], 
    [SellerNotesReportedIssues].[ReportedBYID] AS [ReportedBYID], 
    [SellerNotesReportedIssues].[AgainstDownloadID] AS [AgainstDownloadID], 
    [SellerNotesReportedIssues].[Remarks] AS [Remarks], 
    [SellerNotesReportedIssues].[CreatedDate] AS [CreatedDate], 
    [SellerNotesReportedIssues].[CreatedBy] AS [CreatedBy], 
    [SellerNotesReportedIssues].[ModifiedDate] AS [ModifiedDate], 
    [SellerNotesReportedIssues].[ModifiedBy] AS [ModifiedBy]
    FROM [dbo].[SellerNotesReportedIssues] AS [SellerNotesReportedIssues]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SellerNotesReviews" EntityType="Self.SellerNotesReviews" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SellerNotesReviews].[ID] AS [ID], 
    [SellerNotesReviews].[NoteID] AS [NoteID], 
    [SellerNotesReviews].[ReviewedByID] AS [ReviewedByID], 
    [SellerNotesReviews].[AgainstDownloadsID] AS [AgainstDownloadsID], 
    [SellerNotesReviews].[Rating] AS [Rating], 
    [SellerNotesReviews].[Comments] AS [Comments], 
    [SellerNotesReviews].[CreatedDate] AS [CreatedDate], 
    [SellerNotesReviews].[CreatedBy] AS [CreatedBy], 
    [SellerNotesReviews].[ModifiedDate] AS [ModifiedDate], 
    [SellerNotesReviews].[ModifiedBy] AS [ModifiedBy], 
    [SellerNotesReviews].[IsActive] AS [IsActive]
    FROM [dbo].[SellerNotesReviews] AS [SellerNotesReviews]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_SellerNotes_Users" Association="Self.FK_SellerNotes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SellerNotes" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Users" Association="Self.FK_UserProfile_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>